; MLCCM configuration file

[Paths]
data_raw = /path/to/MLCCM/data/raw
data_processed = /path/to/MLCCM/data/processed
data_cleaned = /path/to/MLCCM/data/cleaned
models = /path/to/MLCCM/models
resources = /path/to/MLCCM/res

[Files]
x_compiled = /path/to/MLCCM/data/processed/x_cruciform.csv
y_compiled = /path/to/MLCCM/data/processed/y_cruciform.csv
x_train = /path/to/MLCCM/data/cleaned/x_train.csv
y_train = /path/to/MLCCM/data/cleaned/y_train.csv
x_test = /path/to/MLCCM/data/cleaned/x_test.csv
y_test = /path/to/MLCCM/data/cleaned/y_test.csv
elements = /path/to/MLCCM/data/raw/elements.csv
nodes = /path/to/MLCCM/data/raw/nodes.csv
integration_points = /path/to/MLCCM/data/processed/int_points.csv
centroids = /path/to/MLCCM/data/raw/centroids.csv
train_metrics = /path/to/MLCCM/metrics/training_performance_metrics.csv
test_metrics = /path/to/MLCCM/metrics/testing_performance_metrics.csv
interp_metrics = /path/to/MLCCM/metrics/interpolation_metrics.csv
rev_interp_metrics = /path/to/MLCCM/metrics/reverse_interpolation_metrics.csv

[Telegram]
token = 7656836254:AAFpByck_Xu9I8zIVCuGaTy29JetBGIiQ6k
chat_id = 7892045361