; MLCCM configuration file

[Paths]
data_raw = path/to/data/raw
data_processed = path/to/data/processed
data_cleaned = path/to/data/cleaned
models = path/to/models

[Files]
x_compiled = path/to/data/processed/x_file
y_compiled = path/to/data/processed/y_file
x_train = path/to/data/cleaned/x_train
y_train = path/to/data/cleaned/y_train
x_test = path/to/data/cleaned/x_test
y_test = path/to/data/cleaned/y_test
xgb_model = path/to/xgb_model