; MLCCM configuration file

[Paths]
data_raw = /home/dmitreiro/MLCCM/data/raw
data_processed = /home/dmitreiro/MLCCM/data/processed
data_cleaned = /home/dmitreiro/MLCCM/data/cleaned
models = /home/dmitreiro/MLCCM/models

[Files]
x_compiled = /home/dmitreiro/MLCCM/data/processed/x_cruciform.csv
y_compiled = /home/dmitreiro/MLCCM/data/processed/y_cruciform.csv
x_train = /home/dmitreiro/MLCCM/data/cleaned/x_train.csv
y_train = /home/dmitreiro/MLCCM/data/cleaned/y_train.csv
x_test = /home/dmitreiro/MLCCM/data/cleaned/x_test.csv
y_test = /home/dmitreiro/MLCCM/data/cleaned/y_test.csv
xgb_model = /home/dmitreiro/MLCCM/models/model.joblib